<div class="user-list-container">
  <div class="header">
    <h1>User Management</h1>
    <button mat-raised-button color="primary" (click)="openUserDialog()">

      Add User
    </button>
  </div>

  <mat-card>
    <mat-card-content>
      <table mat-table [dataSource]="users" class="user-table">
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>ID</th>
          <td mat-cell *matCellDef="let user">{{user.id}}</td>
        </ng-container>

        <ng-container matColumnDef="fullName">
          <th mat-header-cell *matHeaderCellDef>Full Name</th>
          <td mat-cell *matCellDef="let user">{{user.fullName}}</td>
        </ng-container>

        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let user">{{user.email}}</td>
        </ng-container>

        <ng-container matColumnDef="role">
          <th mat-header-cell *matHeaderCellDef>Role</th>
          <td mat-cell *matCellDef="let user">{{user.roleName || 'User'}}</td>
        </ng-container>

        <ng-container matColumnDef="resume">
          <th mat-header-cell *matHeaderCellDef>Resume</th>
          <td mat-cell *matCellDef="let user">
            <button mat-icon-button color="accent" 
                    (click)="downloadResume(user.id)"
                    [disabled]="user.roleId === 1"
                    matTooltip="Download Resume">
              <mat-icon>download</mat-icon>
            </button>
          </td>
        </ng-container>
        
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let user">
            <button mat-icon-button color="warn" 
         
                    (click)="openUserDialog(user)"
                    matTooltip="Edit User">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" 
                    (click)="deleteUser(user.id)"
                    [disabled]="user.roleId === 1"
                    matTooltip="Delete User">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
        
         

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>
</div>
