.user-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  color: #00695c;
  margin: 0;
  font-size: 32px;
  font-weight: 300;
}

.user-table {
  width: 100%;
}

.mat-mdc-header-cell {
  background-color: #e0f2f1;
  color: #00695c;
  font-weight: 600;
}

.mat-mdc-row:hover {
  background-color: #f1f8e9;
}

button[color="primary"] {
  background-color: #00bcd4;
}
