# WorkingOnIt

./: מסמך אפיון.docx
workingOnItClientAngular/workingOnIt/: README.md  angular.json  package-lock.json  package.json  tailwind.config.ts
workingOnItClientAngular/workingOnIt/src/: index.html
workingOnItClientAngular/workingOnItManager/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
workingOnItClientAngular/workingOnItManager/src/: index.html  styles.scss
workingOnItClientReact/workingOnIt/: App.css  App.tsx  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
workingOnItClientReact/workingOnIt/public/: manifest.json
workingOnItClientReact/workingOnIt/src/: App.tsx  Router.tsx  index.css  main.tsx
workingOnItServer/WorkingInItServer.Api/: WorkingInItServer.Api.sln
workingOnItServer/WorkingInItServer.Api/WorkingInItServer.Api/: Dockerfile  Program.cs  WorkingInIt.Api.csproj  appsettings.json
workingOnItServer/WorkingInItServer.Api/WorkingInItServer.Api/Controllers/: AuthController.cs  InterviewController.cs  InterviewQuestionsController.cs  ResumeController.cs  S3Controller.cs  UserController.cs
workingOnItServer/WorkingInItServer.Api/WorkingInItServer.Api/Properties/: launchSettings.json
workingOnItServer/WorkingInItServer.Api/WorkingOnIt.Data/: DataContext.cs  WorkingOnIt.Data.csproj
workingOnItServer/WorkingInItServer.Api/WorkingOnIt.core/: MappingProfile.cs  WorkingOnIt.Core.csproj
workingOnItServer/WorkingInItServer.Api/WorkingOnIt.core/Dtos/: InterviewDto.cs  IterviewQuestionsDto.cs  ManagerDto.cs  ResumeDto.cs  RoleDto.cs  UserDto.cs
workingOnItServer/WorkingInItServer.Api/WorkingOnIt.core/Entities/: Interview.cs  InterviewQuestions.cs  Manager.cs  Permission.cs  Resume.cs  Role.cs  User.cs
workingOnItServer/WorkingInItServer.Api/WorkingOnIt.core/InterfaceRepository/: IInterviewQuestionsRepository.cs  IInterviewRepository.cs  IRepositoryManager.cs  IResumeRepository.cs  IRoleRepository.cs  IUserRepository.cs  IrepositoryGeneric.cs
workingOnItServer/WorkingInItServer.Api/WorkingOnIt.core/InterfaceService/: IAuthService.cs  IEmailService.cs  IInterviewQuestionsService.cs  IInterviewService.cs  IResumeService.cs  IRoleService.cs  IS3Service.cs  IUserService.cs
workingOnItServer/WorkingInItServer.Api/WorkingOnIt.core/ModalsDto/: AnswerCheckRequest.cs  EvaluateFeedbackRequest.cs  InterviewScore.cs  ResumeAnalysisRequest .cs  SmtpSettings.cs  UpdateResumeDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
workingOnItServer/WorkingInItServer.Api/WorkingOnItServer.Api/: Program.cs  WorkingInIt.Api.csproj
workingOnItServer/WorkingInItServer.Api/WorkingOnItService/: WorkingOnIt.Service.csproj
workingOnItServer/WorkingInItServer.Api/WorkingOnItService/Services/: AuthService.cs  EmailService.cs  InterviewQuestionsService.cs  InterviewService.cs  JwtService.cs  ResumeService.cs  RoleService.cs  S3Service .cs  UserService.cs
workingOnItServerAi/: Dockerfile  api.ipynb  app.py  requirements.txt  service.py
(+120 files in other folders)
