.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-toolbar {
  background-color: #00bcd4;
  color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.logo {
  height: 40px;
  width: 40px;
  margin: 0 16px;
}

.app-title {
  font-size: 18px;
  font-weight: 500;
}

.spacer {
  flex: 1 1 auto;
}

.admin-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 20px;
  margin-right: 16px;
  font-size: 14px;
  font-weight: 500;
}

.admin-badge mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
  margin-right: 0;
}

.sidenav-container {
  flex: 1;
  margin-top: 64px;
}

.sidenav {
  width: 250px;
  background-color: #f5f5f5;
  border-right: 1px solid #e0e0e0;
}

.main-content {
  padding: 20px;
  background-color: #fafafa;
}

.active {
  background-color: #e0f2f1 !important;
  color: #00695c !important;
}

mat-icon {
  margin-right: 16px;
}
.sidenav-container {
  flex: 1;
  display: flex;
  height: calc(100vh - 64px); /* 64px זה גובה ה-toolbar */
  margin-top: 64px;
}
.mat-sidenav-container {
  z-index: auto;
  position: relative;
}
