
<h2 mat-dialog-title>{{ isEdit ? 'Edit User' : 'Add New User' }}</h2>

<mat-dialog-content>
  <form [formGroup]="userForm" class="user-form">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Full Name</mat-label>
      <input matInput formControlName="fullName" required />
      @if (userForm.get('fullName')?.hasError('required')) {
        <mat-error>
          Full name is required
        </mat-error>
      }
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Email</mat-label>
      <input matInput type="email" formControlName="email" required />
      @if (userForm.get('email')?.hasError('required')) {
        <mat-error>Email is required</mat-error>
      }
      @if (userForm.get('email')?.hasError('email')) {
        <mat-error>Please enter a valid email</mat-error>
      }
    </mat-form-field>

    @if (!isEdit) {
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Password</mat-label>
        <input matInput type="password" formControlName="password" required />
        @if (userForm.get('password')?.hasError('required')) {
          <mat-error>Password is required</mat-error>
        }
        @if (userForm.get('password')?.hasError('minlength')) {
          <mat-error>Password must be at least 6 characters</mat-error>
        }
      </mat-form-field>
    }

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Role</mat-label>
      <mat-select formControlName="roleId" required>
        <mat-option [value]="1">Admin</mat-option>
        <mat-option [value]="2">User</mat-option>
      </mat-select>
      @if (userForm.get('roleId')?.hasError('required')) {
        <mat-error>Role is required</mat-error>
      }
    </mat-form-field>
  </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-raised-button color="primary" 
          (click)="onSave()" 
          [disabled]="userForm.invalid || isLoading">
    {{ isLoading ? 'Saving...' : 'Save' }}
  </button>
</mat-dialog-actions>
