.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #00bcd4 0%, #00acc1 100%);
  padding: 20px;
}

.login-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  height: 60px;
  width: 60px;
}

.admin-notice {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #e0f2f1;
  color: #00695c;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #00bcd4;
}

.admin-notice mat-icon {
  color: #00bcd4;
  margin-right: 0;
}

.admin-notice p {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.login-button {
  width: 100%;
  height: 48px;
  margin-top: 16px;
  background-color: #00bcd4;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ffebee;
  color: #c62828;
  padding: 12px 16px;
  border-radius: 8px;
  margin-top: 16px;
  border-left: 4px solid #f44336;
}

.error-message mat-icon {
  color: #f44336;
  margin-right: 0;
}

mat-card-title {
  color: #00695c;
  font-size: 24px;
  font-weight: 500;
}

mat-card-subtitle {
  color: #00838f;
}
