/* Google Fonts Import */
@import url("https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap");

/* Global Styles */
body {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

/* Google-inspired focus styles */
*:focus {
  outline: 2px solid rgba(0, 188, 212, 0.5);
  outline-offset: 2px;
}

/* Smooth transitions */
button,
a,
.MuiPaper-root,
.MuiCard-root {
  transition: all 0.2s ease-in-out !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #00bcd4;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0097a7;
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Google-inspired button hover effect */
.MuiButton-root:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
