.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-title {
  color: #00695c;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 300;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: linear-gradient(135deg, #00bcd4 0%, #00acc1 100%);
  color: white;
}

.stat-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-icon {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon mat-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.stat-info h2 {
  margin: 0;
  font-size: 36px;
  font-weight: 300;
}

.stat-info p {
  margin: 4px 0 0 0;
  opacity: 0.9;
  font-size: 14px;
}

.quick-actions h2 {
  color: #00695c;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.action-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 2px solid transparent;
}

.action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 188, 212, 0.3);
  border-color: #00bcd4;
}

.action-card mat-card-content {
  text-align: center;
  padding: 30px;
}

.action-card mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #00bcd4;
  margin-bottom: 16px;
}

.action-card h3 {
  color: #00695c;
  margin: 0 0 8px 0;
  font-size: 20px;
}

.action-card p {
  color: #666;
  margin: 0;
  font-size: 14px;
}
